# dvdRentalsStore

./: LICENSE  README.md  pom.xml
client/: client.py
src/main/java/com/artyom/dvdrentals/: DvdrentalsApplication.java
src/main/java/com/artyom/dvdrentals/controller/: DvdRentalsController.java  DvdRentalsExceptionController.java
src/main/java/com/artyom/dvdrentals/model/dto/response/: FilmResponse.java  FullFilmDetails.java  RentalResponse.java
src/main/java/com/artyom/dvdrentals/model/entity/: Actor.java  Customer.java  Film.java  Payment.java  Rental.java
src/main/java/com/artyom/dvdrentals/model/exception/: CustomerNotFoundException.java  FilmNotFoundException.java
src/main/java/com/artyom/dvdrentals/model/projections/: AvailableFilm.java  CustomerInfoProjection.java
src/main/java/com/artyom/dvdrentals/model/repo/: CustomerRepository.java  FilmRepository.java
src/main/java/com/artyom/dvdrentals/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/artyom/dvdrentals/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/artyom/dvdrentals/utils/: ApiPageable.java
src/main/resources/: application.properties
src/test/java/com/artyom/dvdrentals/: DvdrentalsApplicationTests.java
src/test/java/com/artyom/dvdrentals/controller/: DvdRentalsControllerTest.java
src/test/java/com/artyom/dvdrentals/service/: AvailableFilmProjection.java  CustomerProjectionClass.java  CustomerServiceImplTest.java
