
#SWAGGER
api.version=1.0
swagger.enabled=true
swagger.title=DVD Rentals API
swagger.description=DVD Rentals Shop API
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

#MONGO
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/dvdrentals

spring.data.rest.default-page-size=100
